[bumpversion]
current_version = 0.0.1-dev0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize =
    {major}.{minor}.{patch}-{release}{build}
    {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values =
    dev
    prod

[bumpversion:part:build]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:meta.yaml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:src/grd2shp_xagg/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
